<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <link rel="shortcut icon" href="assets/images/avengerslogo1.png" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Comic+Neue:wght@300&display=swap"
            rel="stylesheet"
        />
        <script
            src="https://kit.fontawesome.com/fc7ce90ec1.js"
            crossorigin="anonymous"
        ></script>
        <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
        <title>Gallery</title>
    </head>
    <body>
        <header id="header-galerija">
            <nav id="glavni-meni">
                <ul>
                    <li><a href="index.html">Home page</a></li>
                    <li><a href="galerija.html">Gallery</a></li>
                    <li><a href="radnjafilma.html">Plot of the movie</a></li>
                    <li><a href="oautoru.html">Author</a></li>
                    <li><a href="kontakt.html">Contact</a></li>
                </ul>
            </nav>

            <div id="glavni-naslov">
                <h1>Avengers: Endgame</h1>
                <h2>Gallery</h2>
                <hr />
            </div>
        </header>

        <main id="galerija">
            <section>
                <article>
                    <a
                        href="assets/images/gallery/123.jpg"
                        target="_blank"
                    >
                        <img
                            src="assets/images/gallery/123.jpg"
                            alt="wallpaper"
                        />
                    </a>
                </article>

                <article>
                    <a
                        href="assets/images/gallery/1680403.png"
                        target="_blank"
                    >
                        <img
                            src="assets/images/gallery/1680403.png"
                            alt="wallpaper"
                        />
                    </a>
                </article>

                <article>
                    <a
                        href="assets/images/gallery/wallpaper3.jpg"
                        target="_blank"
                    >
                        <img
                            src="assets/images/gallery/wallpaper3.jpg"
                            alt="wallpaper"
                        />
                    </a>
                </article>

                <article>
                    <a
                        href="assets/images/gallery/thor323.jpg"
                        target="_blank"
                    >
                        <img
                            src="assets/images/gallery/thor323.jpg"
                            alt="wallpaper"
                        />
                    </a>
                </article>

                <article>
                    <a
                        href="assets/images/gallery/54546.jpg"
                        target="_blank"
                    >
                        <img
                            src="assets/images/gallery/54546.jpg"
                            alt="wallpaper"
                        />
                    </a>
                </article>

                <article>
                    <a
                        href="assets/images/gallery/wallpaper4k23.jpg"
                        target="_blank"
                    >
                        <img
                            src="assets/images/gallery/wallpaper4k23.jpg"
                            alt="wallpaper"
                        />
                    </a>
                </article>

                <article>
                    <a
                        href="assets/images/gallery/4566.jpg"
                        target="_blank"
                    >
                        <img
                            src="assets/images/gallery/4566.jpg"
                            alt="wallpaper"
                        />
                    </a>
                </article>

                <article>
                    <a 
                        href="assets/images/gallery/Avengers2.png" 
                        target="_blank"
                    >
                        <img 
                            src="assets/images/gallery/Avengers2.png" 
                            alt="wallpaper" 
                            />
                    </a>
                </article>
                
                <article>
                    <a 
                        href="assets/images/gallery/Avengers1.jpg" 
                        target="_blank"
                    >
                        
                        <img 
                            src="assets/images/gallery/Avengers1.jpg" 
                            alt="wallpaper" 
                            />
                    </a>
                </article>
            </section>
        </main>

        <footer>
            <div id="footer-wrapper">
                <div id="copyright">
                    <p>&copy; Vuk Miletic 167/21</p>
                    <p class="text-wrap">
                        Disclaimer: This website is a project for
                        <a href="https://ict.edu.rs/" target="_blank">
                            ICT College</a
                        >, Web Design course. All rights belong to their
                        respective owners.
                    </p>
                </div>

                <div id="social-icons">
                    <ul>
                        <li>
                            <a
                                href="https://www.facebook.com/avengers/"
                                target="_blank"
                            >
                                <i class="fab fa-facebook"></i>
                            </a>
                        </li>
                        <li>
                            <a
                                href="https://twitter.com/avengers"
                                target="_blank"
                            >
                                <i class="fab fa-twitter"></i>
                            </a>
                        </li>
                        <li>
                            <a
                                href="https://www.youtube.com/channel/UCvC4D8onUfXzvjTOM-dBfEA"
                                target="_blank"
                            >
                                <i class="fab fa-youtube"></i>
                            </a>
                        </li>
                        <li>
                            <a
                                href="https://www.marvel.com/teams-and-groups/avengers"
                                target="_blank"
                            >
                                <i class="fas fa-globe"></i>
                            </a>
                        </li>
                        <li>
                            <a href="sitemap.xml" target="_blank">
                                <i class="fas fa-sitemap"></i>
                            </a>
                        </li>
                        <li>
                            <a href="rss.xml" target="_blank">
                                <i class="fas fa-rss"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </footer>
    </body>
</html>
